# PulaAdvisors

./: README.md
MyApplication/: AFRICAN_FARMERS_UPDATE.md  ALL_5_SCENARIOS_FINAL.md  README.md  TEST_COVERAGE_REPORT.md  TEST_COVERAGE_VISUAL.md  fix-activity-error.sh
MyApplication/app/: build.gradle.kts
MyApplication/app/src/androidTest/java/com/pula/surveysync/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/pula/surveysync/: MainActivity.kt  SurveyApplication.kt
MyApplication/app/src/main/java/com/pula/surveysync/data/local/: SurveyDatabase.kt
MyApplication/app/src/main/java/com/pula/surveysync/data/local/converter/: AnswerValueConverter.kt  DateConverter.kt
MyApplication/app/src/main/java/com/pula/surveysync/data/local/dao/: FarmerDao.kt  MediaAttachmentDao.kt  SurveyAnswerDao.kt  SurveyResponseDao.kt
MyApplication/app/src/main/java/com/pula/surveysync/data/local/entity/: FarmerEntity.kt  MediaAttachmentEntity.kt  SurveyAnswerEntity.kt  SurveyResponseEntity.kt
MyApplication/app/src/main/java/com/pula/surveysync/data/remote/: SurveyApiService.kt
MyApplication/app/src/main/java/com/pula/surveysync/data/repository/: SurveyRepository.kt
MyApplication/app/src/main/java/com/pula/surveysync/di/: DatabaseModule.kt  NetworkModule.kt  StrategyModule.kt
MyApplication/app/src/main/java/com/pula/surveysync/domain/model/: SyncError.kt  SyncProgress.kt  SyncResult.kt
MyApplication/app/src/main/java/com/pula/surveysync/domain/strategy/: DeviceAwareSyncStrategy.kt
MyApplication/app/src/main/java/com/pula/surveysync/domain/sync/: SyncEngine.kt
MyApplication/app/src/main/java/com/pula/surveysync/domain/usecase/: SyncUseCases.kt
MyApplication/app/src/main/java/com/pula/surveysync/presentation/ui/: FarmerSelectionScreen.kt  SurveyQuestionnaireScreen.kt  SyncScreen.kt
MyApplication/app/src/main/java/com/pula/surveysync/presentation/viewmodel/: FarmerViewModel.kt  SurveyViewModel.kt  SyncViewModel.kt
MyApplication/app/src/main/java/com/pula/surveysync/ui/theme/: Color.kt  Theme.kt  Type.kt
MyApplication/app/src/main/java/com/pula/surveysync/worker/: SyncWorker.kt
MyApplication/app/src/main/res/values/: strings.xml  themes.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/app/src/test/java/com/pula/surveysync/: ExampleUnitTest.kt
MyApplication/app/src/test/java/com/pula/surveysync/data/repository/: SurveyRepositoryTest.kt
MyApplication/app/src/test/java/com/pula/surveysync/domain/model/: SyncErrorTest.kt
MyApplication/app/src/test/java/com/pula/surveysync/domain/sync/: SyncEngineTest.kt
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
